<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>

	<style type="text/css">
		body{
			background-image: url(bg.webp);
		}

		#blue{
		background:#f0d5bb;
		height: 100px;
		margin-left: -10px;
		margin-top: -10px;
		margin-right: -10px;
		width: 105%;
		position: fixed;
		z-index: 1;
	}

	.top{
		position: fixed;
	}

	#logo{
		width: 270px;
		height: 130px;
		margin-left: 50px;
		margin-top: -15px;

	}

	.navi{
		margin-left: 600px;
		margin-top: -80px;
		font-weight: bold;
		font-size: 20px;
		text-transform: uppercase;
	}

	a{
		color: black;
		text-decoration: none;
		padding: 90px;
	}

	#square{
		background-color: #fcf4e3;
		width: 1000px;
		margin: auto;
		margin-top: 140px;
		height: 650px;
		box-shadow: 3px 3px 13px 3px #c9b78f;
		border-radius: 30px;
	}

	h1{
		position: absolute;
		margin-left: 100px;
		font-size: 50px;
		margin-top: 70PX;
	}

	p{
		position: absolute;
		margin-top: 170px;
		margin-right: 600px;
		margin-left: 100px;
		text-align: justify;
		font-size: 25PX;
	}
	</style>
</head>
<body>
<div id="blue" class="top"><a href="Index1.html"><img src="logo.png" id="logo"></a>
		<div class="navi"><a href="Index1.html">Home</a>
			<a href="aboutus.html">About Us</a>
			<a href="services.html">Services</a></div>


<div id="square">
	<h1>About Us</h1>
	<p>At QUICKRESERVE, we believe that every journey deserves to be unforgettable. Established in 2010, our mission has always been to provide unparalleled hospitality with a personal touch. Nestled in the heart of Cagayan de Oro City, our hotel offers a blend of modern luxury and local charm.<br><br>

With over a decade of experience, we've become a trusted choice for travelers from around the world. Whether you're here for a family vacation, a business trip, or a romantic escape, we cater to every guest with warmth and care.<br><br>

Our commitment to excellence has earned us multiple awards, including the "Traveler's Choice Award" for three consecutive years. From our elegantly designed rooms to our exquisite dining options, every detail is crafted to ensure your comfort and satisfaction.

Discover what makes us unique. Book your stay with QUICKRESERVE and let us turn your journey into a cherished memory.</p>
</div>

</body>
</html>