<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	body{
		background-color: #f0d5bb;
	}

	#login{
		background-color: white;
		width: 20%;
		margin-left: 750px;
		margin-top: 300px;
		text-align: center;
		height: 300px;
		box-shadow: 0px 5px 35px white;
		border-radius: 15px;
	}

	button{
		font-size: 15px;
		font-family: monospace;
		background-color: #fcf4ed;
		border-radius: 15px;
	}

	#logo{
		height: 20px;
		margin-left: 700px;
		margin-top: 100px;
		margin-bottom: -80px;
	}

	#eml{
		border-radius: 15px;
		text-align: center;
		background-color: #fcf4ed;
	}

	#pass{
		border-radius: 15px;
		text-align: center;
		background-color: #fcf4ed;
	}

	#li{
		color: black;
		text-decoration: none;
	}
</style>
</head>
<body>
<div id="logo">
	<a href="index1.html"><img src="logo.png"></a>
</div>
<div id="login">
	<h1>SIGN IN</h1>
	<h4>Email</h4>
	<input type="text" placeholder="Username" id="eml">
	<i class="fa fa-envelope-o"></i>
	<br>
	<h4>Password</h4>
	<input type="text" placeholder="Password" id="pass">
	<i class="fa fa-key"></i>
	<br>
	<br>
	<button onclick="log()"><a href="final_dashboard.html"  id="li">Login</a></button>
	<br>
	<br>
	<a href="#">Forgot Password?</a>
</div>
</body>
</html>