<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services</title>
	<style type="text/css">
	body{
		background-color: #8f7a67;
	}

	#blue{
		background:#f0d5bb;
		height: 100px;
		margin-left: -10px;
		margin-top: -10px;
		margin-right: -10px;
		width: 105%;
		position: fixed;
		z-index: 1;
	}

	#blue{
		background:#f0d5bb;
		height: 100px;
		margin-left: -10px;
		margin-top: -10px;
		margin-right: -10px;
		width: 105%;
		position: fixed;
		z-index: 1;
	}

	.top{
		position: fixed;
	}

	#logo{
		width: 270px;
		height: 130px;
		margin-left: 50px;
		margin-top: -15px;

	}

	a{
		padding: 90px;
		color: black;
		text-decoration: none;
	}

	.navi{
		margin-left: 600px;
		margin-top: -80px;
		font-weight: bold;
		font-size: 20px;
		text-transform: uppercase;
	}

	#search{
		float: right;
		margin-right: 300px;
		margin-top: -20px;
		text-align: center;
		border-radius: 20px;
	}

	#log{
		position: absolute;
		width: 55px;
		margin-left:1790px;
		margin-top: -22px;
		border-radius: 10px;
		font-size: 15px;
		font-family: serif;
		height: 25px;
	}

	#login{
		color: white;
	}

	#ser{
		position: absolute;
		width: 20px;
		height: 18px;
		margin-top: -18px;
		margin-left: 1547px;
	}

	#li{
		margin-right: 70px;
	}

	#prof{
	position: absolute;
	height: 40px;
	margin-left: 1740px;
	margin-top: -30px;
	}

	#img1{
	background-color: white;
	box-shadow: 3px 3px 3px 3px #d6d2d2;
	width: 350px;
	height: 450px;
	margin-left: 150px;
	box-shadow: 3px 3px 13px 3px black;
	border-radius: 30px;
	margin-top: 100px;
}

#bed{
	height: 200px;
	margin-left: 20px;
	margin-top: 10px;
	box-shadow: 3px 3px 3px 3px #d6d2d2;
	border-radius: 30px;

}

#img2{
	background-color: white;
	position: absolute;
	width: 350px;
	margin-top: -450px;
	margin-left: 570px;
	height: 450px;
	box-shadow: 3px 3px 13px 3px black;
	border-radius: 30px;
}

#food{
	height: 200px;
	margin-left: 20px;
	margin-top: 10px;
	box-shadow: 3px 3px 3px 3px #d6d2d2;
	border-radius: 30px;
}

#img3{
	background-color: white;
	position: absolute;
	width: 350px;
	margin-top: -450px;
	margin-left: 985px;
	height: 450px;
	box-shadow: 3px 3px 13px 3px black;
	border-radius: 30px;
}

#housekeeping{
	height: 200px;
	margin-left: 20px;
	margin-top: 10px;
	box-shadow: 3px 3px 3px 3px #d6d2d2;
	border-radius: 30px;
}

#img4{
	background-color: white;
	position: absolute;
	width: 350px;
	margin-top: -450px;
	margin-left: 1400px;
	height: 450px;
	box-shadow: 3px 3px 13px 3px black;
	border-radius: 30px;
}

#hall{
	height: 200px;
	width: 300px;
	margin-left: 25px;
	margin-top: 10px;
	box-shadow: 3px 3px 3px 3px #d6d2d2;
	border-radius: 30px;
}

h2{
	margin-left: 90px;
}

#text1{
	margin-left: 70px;
}

#img5{
	background-color: white;
	position: absolute;
	width: 350px;
	margin-top: 40px;
	margin-left: 350px;
	height: 450px;
	box-shadow: 3px 3px 13px 3px black;
	border-radius: 30px;
}

#member{
	height: 200px;
	width: 300px;
	margin-left: 25px;
	margin-top: 10px;
	box-shadow: 3px 3px 3px 3px #d6d2d2;
	border-radius: 30px;
}

#img6{
	background-color: white;
	position: absolute;
	width: 350px;
	margin-top: 40px;
	margin-left: 780px;
	height: 450px;
	box-shadow: 3px 3px 13px 3px black;
	border-radius: 30px;
}

#other{
	height: 200px;
	width: 300px;
	margin-left: 25px;
	margin-top: 10px;
	box-shadow: 3px 3px 3px 3px #d6d2d2;
	border-radius: 30px;
}

#img7{
	background-color: white;
	position: absolute;
	width: 350px;
	margin-top: 40px;
	margin-left: 780px;
	height: 450px;
	box-shadow: 3px 3px 13px 3px black;
	border-radius: 30px;
}

#other{
	height: 200px;
	width: 300px;
	margin-left: 25px;
	margin-top: 10px;
	box-shadow: 3px 3px 3px 3px #d6d2d2;
	border-radius: 30px;
}

.text{
	color: black;
}

#prof{
	position: absolute;
	height: 40px;
	margin-left: 1740px;
	margin-top: -30px;
	}

#book{
	width: 200px;
	margin-left: 1200px;
	margin-top: 220px;
	border-radius: 20px;
}

#click{
	height: 80px;
	margin-left: 90px;
}

#clickR{
	height: 80px;
	margin-left: 100px;
}

#clickL{
	margin-top: -17px;
	height: 80px;
	margin-left: 100px;
}

#clickZ{
	height: 80px;
	margin-left: 90px;
	margin-top: 40px;
}
	</style>

</head>
<body>
	<div id="blue" class="top"><a href="Index1.html"><img src="logo.png" id="logo"></a>
		<div class="navi"><a href="Index1.html">Home</a>
			<a href="aboutus.html">About Us</a>
			<a href="services.html">Services</a></div>
		<div><img src="search.png" id="ser"></div>
		<div><img src="profile.png" id="prof"></div>
		<div><input type="text" placeholder="search" id="search"></div>
		<button onclick="log()" id="log">Login<a href="login.html" id="li"></a></button>
	</div>
<br><br>

<div id="img1"><img src="hotel2.jpg" id="bed"><br>
				<h2 id="text1">Room Reservations</h2>
		<ul>
		  <li><strong>Room Availability Checking:</strong> Real-time updates on available rooms.</li>
		  <li><strong>Room Types:</strong> Options like single, double, deluxe, suite, etc.</li>
		</ul>

		<img src="click.png" id="click">
</div>
	<div id="img2"><img src="food.avif" id="food"><br>
				<h2>Dining Services</h2>
		<ul>
		  <li><strong>Restaurant Reservations:</strong> Book tables at on-site restaurants.</li>
		  <li><strong>Meal Plans:</strong> Choose packages like bed & breakfast, half-board, or full-board.</li>
		</ul>

		<img src="click.png" id="click">
			</div>
	<div id="img3"><img src="hk.avif" id="housekeeping"><br>
				<h2>Guest Services</h2>
			<ul>
		  <li><strong>Housekeeping Requests:</strong> Schedule room cleaning or request extra towels and toiletries.</li>
		  <li><strong>Room Service:</strong> Food and beverages delivered to rooms.</li>
		</ul>

		<img src="click.png" id="click">
		</div>
	<div id="img4"><img src="hall.avif" id="hall"><br>
				<h2>Event Reservation</h2>
			<ul>
		  <li><strong>Banquet Halls:</strong> Book spaces for weddings, parties, or corporate events.</li>
		  <li><strong>Event Planning:</strong> Assistance with organizing decorations, catering, and entertainment.</li>
		</ul>

		<img src="click.png" id="clickR">
		</div>
	<div id="img5"><img src="member.jpg" id="member"><br>
				<h2>Loyalty Programs</h2>
				<ul>
		  <li><strong>Rewards System:</strong> Offer points for each stay that can be redeemed later.</li>
		  <li><strong>Membership Tiers:</strong> Provide perks like free upgrades or late check-outs for frequent visitors.</li>
		</ul>
			 
			<img src="click.png" id="clickL">
		</div>
	<div id="img6"><img src="transpo.jpg" id="other"><br>
				<h2>Trasportation</h2>
				<ul>
		  <li><strong>Local Transport:</strong> Arrange car rentals, taxis, or shuttles.</li>
		  <li><strong>Book pick-up and drop-off.</strong></li>
		  <li><strong>Land, Water, and Air Transportation</strong></li>
		</ul>

		<img src="click.png" id="clickZ">
		</div>
	<br><br>
</body>
</html>